<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="getclicked"
            android:text="Twinkle Twinkle &#10; Little Star "
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"

            app:layout_row="0"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jingle Bells &#10; Jingle Bells"
            android:onClick="getclicked"
            app:layout_gravity="fill"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:layout_column="1"
            app:layout_row="0" />
        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_column="0"
            android:onClick="getclicked"
            app:layout_row="1"
            app:layout_gravity="fill"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"

            android:text="Bear Climbed Over &#10; Over The Mountain" />

        <Button
            android:id="@+id/button4"
            android:onClick="getclicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Merry Christmas"
            app:layout_gravity="fill"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:layout_column="1"
            app:layout_row="1" />



    </android.support.v7.widget.GridLayout>
</android.support.constraint.ConstraintLayout>