<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/imageViewProfile"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="4"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:textSize="24sp"
            android:padding="4dp"
            android:id="@+id/tvViewLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:padding="4dp"
            android:textSize="24sp"
            android:id="@+id/tvViewUrl"
            android:autoLink="web"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:padding="4dp"
            android:textSize="24sp"
            android:autoLink="web"
            android:id="@+id/tvViewScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>




</LinearLayout>